<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="152.555dp"
    android:height="91.239dp"
    android:viewportWidth="152.555"
    android:viewportHeight="91.239">
  <path
      android:pathData="M143.675,91.239L8.75,91.239c-4.832,-0 -8.749,-3.61 -8.749,-8.063L0.001,8.063c-0,-4.453 3.917,-8.063 8.749,-8.063L143.675,-0C148.507,-0 152.424,3.61 152.424,8.063L152.424,83.176C152.424,87.629 148.507,91.239 143.675,91.239Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-2.007258"
          android:startX="-13.107378"
          android:endY="82.38882"
          android:endX="166.14206"
          android:type="linear">
        <item android:offset="0" android:color="#FFFC3989"/>
        <item android:offset="1" android:color="#FFFF1616"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M152.424,17.013l-0,64.659l-28.221,0l-0,-64.659z"/>
    <path
        android:pathData="M154.652,62.205a9.502,9.902 90,1 0,0 -19.004a9.502,9.902 90,1 0,0 19.004z"
        android:strokeAlpha="0.07"
        android:fillColor="#2679d8"
        android:fillAlpha="0.07"/>
    <path
        android:pathData="M151.681,49.922a16.455,17.576 90,1 0,0 -32.91a16.455,17.576 90,1 0,0 32.91z"
        android:strokeAlpha="0.07"
        android:fillColor="#2679d8"
        android:fillAlpha="0.07"/>
    <path
        android:pathData="M152.176,81.672a24.218,25.745 90,1 0,0 -48.436a24.218,25.745 90,1 0,0 48.436z"
        android:strokeAlpha="0.07"
        android:fillColor="#2679d8"
        android:fillAlpha="0.07"/>
  </group>
</vector>
