<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="76dp"
    android:height="104dp"
    android:viewportWidth="76"
    android:viewportHeight="104">
  <path
      android:pathData="M4,0L72,0A4,4 0,0 1,76 4L76,100A4,4 0,0 1,72 104L4,104A4,4 0,0 1,0 100L0,4A4,4 0,0 1,4 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="38"
          android:endY="104"
          android:endX="38"
          android:type="linear">
        <item android:offset="0" android:color="#FFC081FF"/>
        <item android:offset="1" android:color="#FF5000A0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
