<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_splash_page" />

<!--    <item-->
<!--        android:top="@dimen/_100sdp">-->
<!--        <bitmap-->
<!--            android:gravity="top"-->
<!--            android:src="@drawable/eduman_text" />-->
<!--    </item>-->

</layer-list>