<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9497dba75e08012e381342bc3b044ea9/databinding-adapters-3.6.2-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8806c8a40434cc2a34e820a3e1cec599/databinding-runtime-3.6.2-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.6.2/29b898b982223e6f6899dc81782e12a3da003a6c/databinding-common-3.6.2.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b357f3e0fa97ae40aff37731ded83044/jetified-viewbinding-3.6.2-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4b69d273b7e8f7cec8d89886bde4539f/jetified-lottie-3.0.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ada0305a7e2fc6c7ae410800440b17c3/jetified-roundedhorizontalprogress-1.0.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/268efc67bd7b5d438c8ed0b74c0193cf/navigation-ui-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/f2732af156e00b4bc3f0863266d89d87/navigation-ui-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ac1d14968f9514c01438aea2165b6954/material-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/7fcfee177ca3a8de99d25bb0168f2a2d/appcompat-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/06384137cf82259284e1b8b9b847c631/jetified-core-ktx-1.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/189df883ab633bc7e8bb6071b2b0229e/recyclerview-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4b84a8cf144dc906239b66f69a6e43b0/cardview-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0422e0b1f239c0da4d721ead50f9d590/jetified-picasso-2.71828-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e8a81f8cddf00bf9251c9b21c4cda128/jetified-shimmer-0.4.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/cd851f1f6e0a92183a9314bc079f848d/jetified-logger-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/842ec17579fe1d38dbf87f99d332a167/lifecycle-extensions-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/44014c398351d16aaf2b3d8a522ae46d/legacy-support-v4-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/9c8012e2297bd7fa0e98b3628299b65c/jetified-glide-4.7.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/662203685afebb7909b4899ef7e83d35/navigation-fragment-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1dd5599256e109c7195b6e738589f9a0/navigation-fragment-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6cc56756f1eb4f640fecabf58ff9dfbc/fragment-1.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ea4dceae7ed07a40fa64135543c52d92/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/88b94f2d5cd5b997f6bfc9762c4ce14b/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/02dd4d2c3e44932c0f5cb0e161a53acc/drawerlayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/97f544ecace5d90d24a369b175d0ffe3/media-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/91e29374193a48ed1dffc047da9ddadc/navigation-runtime-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/51453649534623d7aede8523d770e321/navigation-runtime-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/cde6797b2b5db8e051da9589e8816bbe/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1328fe4af80387a7108adc3f37578411/viewpager-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/62e364abcc29f2e173bfbcd8c580a78b/loader-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/54f33974fa9520e20e3e58f224936c8b/jetified-activity-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/77603f0890c43428fad016643a1c8b10/vectordrawable-animated-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b5b31356743b822502f4e7298b7bebaa/vectordrawable-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3aa7d1d14c1c78642a4b625533415e88/coordinatorlayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5ad3c2f2ac95c87a9380505c1203f7a5/slidingpanelayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ab45e19cdb406d51fef96df3a8694637/customview-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/f96df1e62647d124a0758557b1bb573d/swiperefreshlayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e51172620ccdb672c99f0c8b7b0461eb/asynclayoutinflater-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a82aa55b69850bf55425c83fbcfedcff/navigation-common-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/887e281f37088f3eee175ca873ca13f5/navigation-common-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/c3172de9ece8e9ac8803b69677dc72c8/transition-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b5a36fef645907219d6c3069ec715933/core-1.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/62d4dbe5134956c0263958b2e4687704/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6a2bf04ff8eb684454471aa6599362e4/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/58b47c87e5ec3f2508414019952d3670/lifecycle-runtime-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5dc14267626794eea709920e57ae0267/versionedparcelable-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/09ad7ab95a3b8bd18cbc20f71031dfc9/cursoradapter-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4542a355417c3b8b7e889f701a9a170b/jetified-debug-db-1.0.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/d6cae623240550696c3e47f07cb480f7/jetified-room-ktx-2.2.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/52a894f2a74eee57e77a829fc0b1b89d/room-runtime-2.2.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/f4057d0a893d8e8b4c571eb1d75eed8f/work-runtime-ktx-2.3.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6d3612d7c7b7c2a2c595a4ae80898915/work-runtime-2.3.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/dee80c08cf34d51e66735579549b0888/lifecycle-livedata-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3840c10e367850febf54f78bf6d7f643/jetified-lifecycle-viewmodel-savedstate-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/58bb5d1538b0f8624824a27d3f50fed9/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5d05e7629852053e84ff2b10efe81121/core-runtime-2.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a04a215c21d52f9bba3ad03d91eec8e4/jetified-savedstate-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/cd6e103b71d406463a8c586a84b152aa/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.4/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.4.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/9027f8bc074b19b255c3d92feaaf1817/sqlite-framework-2.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8ea40a1605867b6e38666b2538795b01/sqlite-2.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/80a1e903052cd3876844a6ac019dd30f/jetified-gifdecoder-4.7.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5a907163f152022e944d023171e338fb/exifinterface-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1fdff9c3406930e68f8dfce8eb96b737/documentfile-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/98083293bb3a696e12463397dd07f9dd/localbroadcastmanager-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/16f903762631c252d9789b3f7f7213a6/print-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ee942a7dc9d251ec2f3c94521ea3657f/interpolator-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b94408bfb467a8e08e22158b6f2b94f1/jetified-converter-gson-2.6.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/9735ec75990168ee03543120f48f7395/jetified-gson-2.8.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/97ac36fc51e1ff7bbb131a9e96bf5639/jetified-android-database-sqlcipher-3.5.7-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e70f11789492bf7db4c0f939dba5db0e/jetified-kotlin-android-extensions-runtime-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/81b8ceedf9c949aef2c3e7b4d80a287e/jetified-kotlin-stdlib-jdk7-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a7b7ae1307f13ede2b14d472c6197d62/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2cd57eb76ac06a428e159fcc4eedeeb5/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/27a506425f4716b23140480df726f92c/jetified-kotlin-stdlib-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/902323adf0a33860868b98d896583e0f/jetified-kotlin-stdlib-common-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/39fe56cb44c31962b5bff008a959dce4/jetified-annotations-13.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/07c5e3e7e68f558e7d827e1a15ff4fc6/constraintlayout-1.1.3-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/333632293d01a6e2f990b3756b9e9a19/jetified-converter-scalars-2.5.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/7d0d764c32e9ddf61b946352518b3427/jetified-retrofit-2.6.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0f87c0ee7942a703debb5ff233ca7190/jetified-logging-interceptor-3.10.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/23caa290fb4121d59673bfe7be6eae88/jetified-okhttp-3.12.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/052e19840d9f8e7a74ad660d0fe2e4d0/jetified-okhttp-2.7.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2666331f9c119e300b8e41f1c79507d9/jetified-okio-1.15.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/862f356a29712d64e50d670aba50bab0/jetified-sdp-android-1.0.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/15ce20e443fba66429fd533886d0fe69/jetified-jackson-databind-2.9.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1be125bce29f21c130864f7a11eedf86/jetified-jackson-annotations-2.9.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/7da3645fbc766e33d764658120e6d9aa/jetified-jackson-core-2.9.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/7b3357fbc45fcc268680cbac8617a2d6/jetified-listenablefuture-1.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e1ae0d4d7b11987634d245ef503c0028/jetified-disklrucache-4.7.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/84f15513ebf3d7c040b050051b39dbce/jetified-annotations-4.7.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/cbe870c230495e4d7c17847bbc86e6fc/jetified-circleimageview-3.0.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/7156ba80443c2d5c23c58c50713a271d/jetified-Toasty-1.4.2-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/04c559fc6cc4b4096bc17bbd4397860c/jetified-crashlytics-2.10.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/19d461019aed561b11dd4f5939ad8ca6/jetified-crashlytics-core-2.7.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/524a1c34920deaade7ad91c8ca2eddf7/jetified-beta-1.2.10-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b7d4754eac869014877f47ba75834412/jetified-answers-1.4.7-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/785984f269a88dbd88103efcf281de7f/jetified-fabric-1.4.8-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ea173d05a90cabbc5fa84ef87994094d/multidex-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/34d7d78b02c37399861be1ef3497a565/jetified-pinview-1.3.2-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/cd42644daa5b493c541ec3512bdb3c3e/jetified-FilesLister-2.0.12-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4f55aa5a1c3f90ba42dac37d2446bf3a/jetified-folderpicker-2.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/bd274041bce2a7a9a5da751317e6bd0a/jetified-mask-edittext-1.1.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8213f2c62519af3cac8b84da4bd4f4bf/jetified-round-corner-progress-bar-2.1.1-api.jar;E:/Netiworld_Academy/netiworld_new_with_zoom/commonlib/build/.transforms/fde9404dd4c6edea9088a7761fed0013/jetified-commonlib-api.jar;E:/Netiworld_Academy/netiworld_new_with_zoom/mobilertc/build/.transforms/dede7a83abd232e258732db6fd33de40/jetified-mobilertc-api.jar;E:/Imtiaz/Android Soft/AndroidSDK/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.70/3a57c3118c2af9a47fbf8d189653ca7f920ec7db/kotlin-android-extensions-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.70/ffdb726044ef157be84b9c003b1332430aadea9f/kotlin-compiler-embeddable-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.70/2e8b285baf0e62b1b61edefe61d029d535551d6a/kotlin-daemon-embeddable-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.70/75a87c4141e55abbaf418b8495550ced8894045d/kotlin-reflect-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.70/28a3923786ef1a651ebea81ff0f211dfd7436070/kotlin-script-runtime-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.70/3fa8dd6c896d635e78201e5e811545f3846dec04/kotlin-stdlib-common-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.70/e5d97e25bb5b30dcfc022ec1c8f3959a875257fb/kotlin-stdlib-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-scalars:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.6.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.6.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:3.6.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.airbnb.android:lottie:3.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.shimmer:shimmer:0.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.orhanobut:logger:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amitshekhar.android:debug-db:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.zetetic:android-database-sqlcipher:3.5.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.GrenderG:Toasty:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.chaos.view:pinview:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: yogesh.firzen:FilesLister:2.0.12@aar" level="project" />
    <orderEntry type="library" name="Gradle: lib.kashif:folderpicker:2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.santalu:mask-edittext:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.akexorcist:round-corner-progress-bar:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: artifacts:commonlib:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: artifacts:mobilertc:unspecified@jar" level="project" />
  </component>
</module>