<component name="libraryTable">
  <library name="Gradle: androidx.room:room-ktx:2.2.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86ea19ae0bc355c8b48b6f0675414fb7/jetified-room-ktx-2.2.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86ea19ae0bc355c8b48b6f0675414fb7/jetified-room-ktx-2.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86ea19ae0bc355c8b48b6f0675414fb7/jetified-room-ktx-2.2.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-ktx/2.2.4/ecf9c1db6fed7ad3a6f65a007d4c6edcdbee83e1/room-ktx-2.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>