<component name="libraryTable">
  <library name="Gradle: artifacts:commonlib:unspecified@jar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/commonlib/build/.transforms/2ed7b7cfe89b8cc85bf6c3ab7cdf7076/jetified-commonlib/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/commonlib/build/.transforms/2ed7b7cfe89b8cc85bf6c3ab7cdf7076/jetified-commonlib/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/commonlib/build/.transforms/2ed7b7cfe89b8cc85bf6c3ab7cdf7076/jetified-commonlib/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/commonlib/build/.transforms/2ed7b7cfe89b8cc85bf6c3ab7cdf7076/jetified-commonlib/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>