<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie:3.0.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3cd2b402bc59a58b4be3519c44ab3927/jetified-lottie-3.0.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3cd2b402bc59a58b4be3519c44ab3927/jetified-lottie-3.0.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3cd2b402bc59a58b4be3519c44ab3927/jetified-lottie-3.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3cd2b402bc59a58b4be3519c44ab3927/jetified-lottie-3.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.0.3/362a0923cb8deb681b1f9b696011a17ea5f49e31/lottie-3.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.0.3/ccd188188478b73578c935e1285e4c305e1d82f9/lottie-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>