<component name="libraryTable">
  <library name="Gradle: com.github.GrenderG:Toasty:1.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17aba3a3d30c848bf9f15247409f60ba/jetified-Toasty-1.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17aba3a3d30c848bf9f15247409f60ba/jetified-Toasty-1.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17aba3a3d30c848bf9f15247409f60ba/jetified-Toasty-1.4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GrenderG/Toasty/1.4.2/b6bcc15959949aab164ccbc68ea7e21a0eba24f5/Toasty-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>