<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/430758f6bea03adaa9455f1087e9dd71/sqlite-framework-2.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/430758f6bea03adaa9455f1087e9dd71/sqlite-framework-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/430758f6bea03adaa9455f1087e9dd71/sqlite-framework-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.1.0/4a19a300155ffb806bfe305703ac2f4d688775af/sqlite-framework-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>