<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0688FF</color>
    <color name="colorPrimaryDark">#0062D1</color>
    <color name="colorAccent">#0688FF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="disable_color">#BAB6B6</color>
    <color name="colorYellow">#FFEE00</color>
    <color name="colorPersonalInfoShadow">#F5F6F8</color>
    <color name="colorCompleteProfile">#08FF00</color>
    <color name="setting_under_line">#39707070</color>
    <color name="color_back_student_portal_profile">#0A707070</color>

    <color name="enableTextColor">#3467FF</color>
    <color name="disableTextColor">#9D9D9D</color>
    <color name="disable_text_color_setting">#8B8A8A</color>
    <color name="blackTextColor">#000000</color>
    <color name="yellowLightColor">#FFEEC7</color>
    <color name="disableColor">#A0A9AA</color>
    <color name="pointNavigationHeaderBackgroundColor">#037EFF</color>
    <color name="toolBarBackgroundColor">#0078FF</color>

    <color name="greenColor">#00D524</color>

    <color name="yellow">#FCFC00</color>

    <color name="sky_blue">#47D9CC</color>
    <color name="sky_blue_light">#CAEEEA</color>

    <color name="violet">#A25FE0</color>
    <color name="violet_light">#E8DCF4</color>

    <color name="blue_dark">#002171</color>
    <color name="blue">#448AD2</color>
    <color name="blue_light">#C7E3F8</color>
    <color name="blue_background">#D2EAFF</color>
    <color name="transparent">#86C7E3F8</color>

    <color name="green">#4AC840</color>
    <color name="green_light">#CDF7C9</color>
    <color name="buttonBackground">#3B3FCC</color>
    <color name="red">#F44336</color>

    <color name="cell_background">#dddddd</color>

    <color name="gray">#CCCCCC</color>

</resources>
