<resources>
    <string name="app_name">Netiworld</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="log_out">Log Out</string>
    <string name="home">Home</string>
    <string name="customer_care_info">Call: 09612885522/3 \t Saturday - Thursday | 09:00 AM - 05:00 PM</string>
    <string name="solved">Solved</string>
    <string name="rejected">Rejected</string>
    <string name="pending">Pending</string>
    <string name="total_token">Total Token</string>
    <string name="token_information">Token Information</string>
    <string name="today">Today</string>
    <string name="active">Active</string>
    <string name="user_status">User Status</string>
    <string name="message_balance">Message Balance</string>
    <string name="wallet_balance">Wallet Balance</string>

    <string name="profile_text"><u>Complete Profile</u></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="my_point">My Point</string>
    <string name="balance">Balance</string>
    <string name="message">Message</string>
    <string name="wallet">Wallet</string>
    <string name="purchase">Purchase</string>
    <string name="general_product">General Product</string>
    <string name="offer_product">Offer Product</string>

    <string name="user_point">User Point</string>
    <string name="setting">Setting</string>
    <string name="student_portal">Student Portal</string>
    <string name="guardian_portal">Guardian Portal</string>
    <string name="add_portal">Add Portal</string>
    <string name="institute_profile">Institute Profile</string>
    <string name="profile">Profile</string>
    <string name="attendance_info">Attendance Info</string>
    <string name="subject_info">Subject Info</string>
    <string name="routine_info">Routine Info</string>
    <string name="exam_info">Exam Info</string>
    <string name="fees_info">Fees Info</string>
    <string name="inventory_info">Inventory Info</string>

    <string name="academic_year">Academic Year</string>
    <string name="academic_class">Class</string>
    <string name="academic_shift">Shift</string>
    <string name="academic_group">Group</string>
    <string name="academic_section">Section</string>
    <string name="academic_roll">Roll</string>

    <string name="select_period">
        <u>"Select Period"</u>
    </string>
    <string name="save">Save</string>
    <string name="required_fields">(<font color="red">*</font>) required fields</string>
    <string name="cash">Cash</string>
    <string name="cheque">Cheque</string>
    <string name="purchase_amount">Purchase Amount</string>

    <string name="err_mssg_messageQty">Enter Message Quantity</string>
    <string name="err_mssg_offerCode">Enter Offer Code</string>

    <string name="your_string_here">Didn\'t get the OTP?<u>RESEND OTP</u></string>
    <string name="forgotpassword_here"><u>Forgot Password</u></string>

    <string name="reports">Reports</string>
    <string name="wallet_log">Wallet Log</string>
    <string name="revenue_log">Revenue Log</string>
    <string name="statement">Statement</string>

    <string name="code_log">Code Log</string>
    <string name="search">Search</string>
    <string name="date">Date</string>
    <string name="amount">Amount</string>
    <string name="type">Type</string>
    <string name="bank">Bank</string>
    <string name="bank_list">Bank List</string>
    <string name="add_tag"><u><b>Add Tag</b></u></string>
    <string name="user_name_error">Username is Required</string>
    <string name="password_error">Password is Required</string>
    <string name="bank_name">Bank Name</string>
    <string name="branch">Branch</string>
    <string name="routing_number">Routing Number</string>
    <string name="account_name">Account Name</string>
    <string name="account_number">Account Number</string>
    <string name="tag_for">Tag For</string>
    <string name="tag_for_star">Tag For (<font color="red">*</font>)</string>
    <string name="submit">Submit</string>
    <string name="token_id">Token ID</string>
    <string name="problem_type">Problem Type</string>
    <string name="problem_details">Problem Details</string>
    <string name="contact_no">Contact No</string>
    <string name="attachment">Attachment</string>
    <string name="download"><u>Download</u></string>
    <string name="solved_date">Solved Date</string>
    <string name="rating">Rating</string>
    <string name="must_sent_mobile"> Enter last 3 Digit of your mobile number</string>
    <string name="pending_token">Pending Token</string>
    <string name="solved_token">Solved Token</string>
    <string name="err_msg_phone_invalid">Invalid Phone No.</string>
    <string name="err_msg_email">Invalid Email</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out?</string>
    <string name="sign_out">Sign Out</string>
    <string name="email">Email</string>
    <string name="mobile_no">Mobile No</string>
    <string name="neti_id">Neti ID</string>


    <!--  *** ZOOM SDK STRINGS ***  -->

    <string name="this_app_name">Zoom SDK Demo</string>

    <string name="invite_acitivity_name">Meeting Invite Example</string>

    <string name="zm_rc_using_fingers_for_remote_control">Remotely control a desktop using gestures</string>
    <string name="zm_rc_one_finger_tap">Tap with one finger</string>
    <string name="zm_rc_one_finger_tap_description">Tap the screen with one finger to click the mouse</string>
    <string name="zm_rc_one_finger_double_taps">Double tap with one finger</string>
    <string name="zm_rc_one_finger_double_taps_description">Double tap with one finger to double click the mouse</string>
    <string name="zm_rc_one_long_tap">Long press with one finger</string>
    <string name="zm_rc_one_long_tap_description">Press the screen with one finger to right-click the mouse</string>
    <string name="zm_rc_two_fingers_scroll">Swipe with two fingers</string>
    <string name="zm_rc_two_fingers_scroll_description">Swipe with two fingers to scroll up and down</string>
    <string name="zm_rc_two_fingers_pinch">Pinch with two fingers</string>
    <string name="zm_rc_two_fingers_pinch_description">Pinch in and out with two fingers to zoom in and out</string>
    <string name="zm_rc_mouse_icon">Mouse icon</string>
    <string name="zm_rc_mouse_icon_description">Drag the mouse icon to move the remote mouse pointer</string>
    <string name="zm_rc_tap_notice">Tap here to control %s\'s screen remotely</string>

    <string name="alert_other_is_sharing">You cannot start screen share while the other participant is sharing.</string>

    <string name="settings_custom_ui">Customized UI</string>
    <string name="settings_switch_domain">Switch domain</string>
    <string name="settings_hide_screen_share_toolbar_annotation">Hide annotation button in screen share</string>
    <string name="settings_hide_screen_share_toolbar_stopshare">Hide stopshare button in screen share</string>
    <string name="e_mail_balance">E-mail Balance</string>
    <string name="assigned_point">Assigned Point</string>
    <string name="unsolved_token">Unsolved Token</string>
    <string name="non_rating_token">Non Rating Token</string>
    <string name="unread_neti_mail">Unread Neti Mail</string>
    <string name="unread_notice">Unread Notice</string>
    <string name="my_profile">My Profile</string>
    <string name="add_point">Add Point</string>
    <string name="neti_mail">Neti Mail</string>
    <string name="support_token">Support Token</string>
    <string name="startup">Startup</string>
    <string name="purchase_code">Purchase Code</string>
    <string name="used_code">Used Code</string>
    <string name="sell">Sell</string>
    <string name="sell_product">Sell Product</string>
    <string name="personal_info">Personal Info</string>
    <string name="father_name">Father\'s Name</string>
    <string name="address_info">Address Info</string>
    <string name="user_info">User Info</string>
    <string name="mother_name">Mother\'s Name</string>
    <string name="gender">Gender</string>
    <string name="religion">Religion</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="age">Age</string>
    <string name="blood_group">Blood Group</string>
    <string name="marital_status">Marital Status</string>
    <string name="number_of_child">Number of Child</string>
    <string name="nationality">Nationality</string>
    <string name="national_id">National ID</string>
    <string name="passport_no">Passport No</string>
    <string name="birth_certification">Birth Certification</string>
    <string name="hobby">Hobby</string>
    <string name="address_details">Address Details</string>
    <string name="upazilla">Upazilla</string>
    <string name="district">District</string>
    <string name="division">Division</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="change"><u>Change</u></string>
    <string name="registration_date">Registration Date</string>
    <string name="registration_form">Registration Form</string>
    <string name="point_found">Point Found</string>
    <string name="verification_status">Verification Status</string>
    <string name="using_purpose">Using Purpose</string>
    <string name="account_holder_name">Account Holder Name</string>
    <string name="name">Name</string>
    <string name="account_no">Account No</string>
    <string name="account_details">Account Details</string>
    <string name="check_leaf">Check Leaf</string>
    <string name="other_attachment">Other Attachment</string>
    <string name="level_of_education">Level of Education</string>
    <string name="exam_degree_title">Exam / Degree Title</string>
    <string name="major_group">Major / Group</string>
    <string name="result">Result</string>
    <string name="year_of_passing">Year of Passing</string>
    <string name="duration">Duration</string>
    <string name="board">Board</string>
    <string name="institute_name">Institute Name</string>
    <string name="foreign_institute">Foreign Institute</string>
    <string name="achievement">Achievement</string>
    <string name="training_title">Training Title</string>
    <string name="topic_covered">Topic Covered</string>
    <string name="institute">Institute</string>
    <string name="location">Location</string>
    <string name="country">Country</string>
    <string name="training_year">Training Year</string>
    <string name="certification_name">Certification Name</string>
    <string name="designation">Designation</string>
    <string name="organization">Organization</string>
    <string name="address">Address</string>
    <string name="relation">Relation</string>
    <string name="company_name">Company Name</string>
    <string name="company_business">Company Business</string>
    <string name="department">Department</string>
    <string name="company_location">Company Location</string>
    <string name="employee_start_date">Employee Start Date</string>
    <string name="employee_end_date">Employee End Date</string>
    <string name="responsibilities">Responsibilities</string>
    <string name="date_amp_time"><![CDATA[Date & Time]]></string>
    <string name="transaction">Transaction</string>
    <string name="cash_in">Cash In</string>
    <string name="cash_out">Cash Out</string>
    <string name="balance_statement">Balance Statement</string>
    <string name="revenue_type">Revenue Type</string>
    <string name="product_name">Product Name</string>
    <string name="partner_revenue_log">Partner Revenue Log</string>
    <string name="message_type">Message Type</string>
    <string name="message_quantity">Message Quantity</string>
    <string name="payable_amount">Payable Amount</string>
    <string name="message_recharge_log">Message Recharge Log</string>
    <string name="Add">Add Point</string>
    <string name="Already">Already Assigned</string>

    <string name="addPoint">At EM user point, after link up a student by mapping student ID and institute ID, a student can view their information such as Student Profile, Attendance Information, General and Grand Final Exam mark, result and merit position, Class Test marks, Class Routine, Exam Routine, Subject list, Accounts information and so more. \n\nAfter link up a student by mapping student ID and institute ID, a guardian can view information such as Student Profile, Attendance Information, General and Grand Final Exam mark, result and merit position, Class Test marks, Class Routine, Exam Routine, Subject list, Accounts information and so more. \n\nAfter link up an HR by mapping HR ID and institute ID, HR can view information such as HR Profile, Attendance Information, Student Information, Weekly Routine, Accounts information and so more.</string>

    <string name="basic_info">Basic Info</string>
    <string name="parent_info">Parent Info</string>
    <string name="address_s_info">Address Info</string>
    <string name="previous_institute_info">Previous Institute Info</string>
    <string name="guardian_mo_no">Guardian Mobile No.</string>
    <string name="academic_roll_no">Roll No.</string>
    <string name="mother_nid">Mother\'s NID.</string>
    <string name="guardian_email">Guardian Email</string>
    <string name="present_address">Present Address</string>
    <string name="permanent_address">Permanent Address</string>
    <string name="time_period">Time Period</string>
    <string name="last_education">Last Education</string>
    <string name="attendance_information">Attendance Information</string>
    <string name="day">Day</string>
    <string name="status">Status</string>
    <string name="subject_list">Subject List</string>
    <string name="subject_name">Subject Name</string>
    <string name="class_test_mark_list">Class Test Mark List</string>
    <string name="full_mark">Full Mark</string>
    <string name="highest_marks">Highest Marks</string>
    <string name="obtained_marks">Obtained Marks</string>
    <string name="letter_grade">Letter Grade</string>
    <string name="grade_point">Grade Point</string>

    <string name="purchase_date">Purchase Date</string>
    <string name="category">Category</string>
    <string name="item">Grade Item</string>
    <string name="unit_price">Unit Price</string>
    <string name="quantity">Quantity</string>
    <string name="total_price">Total Price</string>
    <string name="item_list">Item List</string>

    <string name="invoice_id">Invoice ID</string>
    <string name="payment_date">Payment Date</string>
    <string name="fee_head">Fee Head</string>
    <string name="fee_sub_head">Fee Sub Head</string>
    <string name="payable_amt">Payable Amount</string>
    <string name="paid_amt">Paid Amount</string>
    <string name="due_amt">Due Amount</string>

    <string name="pay_slip_id">Pay Slip ID</string>
    <string name="create_date">Create Date</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="time">Time</string>


</resources>
