<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>

        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

    </style>

    <style name="SplashLauncher">
        <item name="android:windowBackground">@drawable/splash_launcher</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="WalletTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TransparentDialogTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="HorizontalDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_left_to_right</item>
        <item name="android:windowExitAnimation">@anim/slide_right_to_left</item>
    </style>

    <style name="UserNameTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="NetiIdTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="LoginEditTextTheme">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHint">#A1FFFFFF</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:padding">@dimen/_20sdp</item>
    </style>

    <style name="RegEditTextTheme"  parent="TextAppearance.Design.Error">
        <item name="android:textColorHint">#A1FFFFFF</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
        <item name="android:paddingBottom">@dimen/_20sdp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="boxStrokeColor">@color/colorWhite</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:height">@dimen/_18sdp</item>
        <item name="android:textColorHighlight">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorWhite</item>
        <item name="colorAccent">@color/colorWhite</item>
        <item name="backgroundTint">@color/colorWhite</item>
    </style>
    
    <style name="HomeLabelTextStyle">
        <item name="android:maxLines">2</item>
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="HomeAmountTextStyle">
        <item name="android:maxLines">2</item>
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="NavigationUserNameTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="NavigationPointNameTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>

    <style name="NavigationPointMenuTextStyle">
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="NavigationPointSubMenuTextStyle">
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="fontFamily">@font/montserrat_light</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="NavigationReportTextStyle">
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="HeaderTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="ReportHeaderTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ReportTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="PointNameTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="PointSubNameTextStyle">
        <item name="android:layout_gravity">center</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="YellowHeaderTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/yellow</item>
    </style>

    <style name="WhiteSubHeaderTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ProfileProgressBar" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint" tools:targetApi="lollipop">#FFFFFF</item>
        <item name="android:progressTint" tools:targetApi="lollipop">#CFFB3D</item>
        <item name="android:minWidth">300dp</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:height">@dimen/_18sdp</item>
    </style>

    <style name="InputFieldStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textColorHint">#606060</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
        <item name="android:textCursorDrawable">@drawable/blue_cursor</item>
    </style>

    <style name="ButtonStyle">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="offerProductStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:text">00</item>
        <item name="android:padding">@dimen/_3sdp</item>
    </style>

    <style name="offerProductTitleStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:padding">@dimen/_3sdp</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">@color/disable_color</item>
        <item name="android:dividerHeight">.5dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="backgroundTint">@color/colorWhite</item>
        <item name="android:padding">@dimen/_4sdp</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>

    <!--<style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textColorHint">#808080</item>
    </style>-->

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

<!--    <style name="CustomHintStyle" parent="@android:style/TextAppearance">-->
<!--        <item name="android:textColor">@color/colorPrimary</item>-->
<!--        <item name="android:textSize">@dimen/_10sdp</item>-->
<!--    </style>-->

    <style name="SettingMenuTextStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:textColor">@color/disable_text_color_setting</item>
    </style>

    <style name="RequiredFields">
        <item name="android:layout_centerVertical">true</item>
        <item name="fontFamily">@font/montserrat_light</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:text">@string/required_fields</item>
    </style>

    <style name="ProfileCompletionTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="FloatingLabelStyle">
        <item name="android:layout_marginStart">@dimen/_8sdp</item>
        <item name="android:padding">@dimen/_4sdp</item>
        <item name="android:background">@android:color/white</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_8sdp</item>
    </style>

    <style name="AddPointTextStyle">
        <item name="android:gravity">center_horizontal</item>
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">@dimen/_24sdp</item>
        <item name="android:textColor">@color/blackTextColor</item>
    </style>

    <style name="AddPointnNormalTextStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/blackTextColor</item>
    </style>

    <style name="dashboardTextStyle">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="UserPointTextStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="changeInstituteTextStyle">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="academicInfoTextStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/yellowLightColor</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="academicInfoWhiteTextStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="studentPortalProfileTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="academicYearStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="textYearStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="atd_header_TextStyle">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="StudentPortalTextStyle">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="StudentPortalSearchButtonStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="weekTextStyle">
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="routineTxtStyle">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

</resources>
