<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/setting_under_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <TextView
                style="@style/StudentPortalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:textColor="@color/blue_dark"
                android:textStyle="bold" />

            <TextView
                style="@style/StudentPortalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": " />

            <TextView
                android:id="@+id/text_view_date"
                style="@style/StudentPortalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:text="20 Dec 2020" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <TextView
                style="@style/StudentPortalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day"
                android:textColor="@color/blue_dark"
                android:textStyle="bold" />

            <TextView
                style="@style/StudentPortalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": " />

            <TextView
                android:id="@+id/text_view_day"
                style="@style/StudentPortalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:text="Sunday" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <TextView
                style="@style/StudentPortalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status"
                android:textColor="@color/blue_dark"
                android:textStyle="bold" />

            <TextView
                style="@style/StudentPortalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": " />

            <TextView
                android:id="@+id/text_view_status"
                style="@style/StudentPortalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:text="Present" />
        </LinearLayout>


    </LinearLayout>

</layout>