<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.SearchSpinnerDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_search"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                tools:text="Search Purchase Point" />

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_search_blue_24dp"
                android:drawableLeft="@drawable/ic_search_blue_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/edit_text_background_selected" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_spinner_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:padding="@dimen/_16sdp"
            android:background="@android:color/white"
            android:textAllCaps="true"
            android:textColor="@color/buttonBackground"
            android:text="Close" />
    </RelativeLayout>

</layout>