<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.myPoint.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF6FF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/_16sdp"
            android:background="@color/toolBarBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wallet_balance"
                style="@style/WhiteSubHeaderTextStyle" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_taka_yellow"
                    android:drawableLeft="@drawable/ic_taka_yellow"
                    tools:text="10,500.00/-"
                    style="@style/YellowHeaderTextStyle" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolBarBackgroundColor"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ECF6FF"
            app:tabMode="fixed"
            app:tabBackground="@drawable/tab_background"
            app:tabSelectedTextColor="#002171"
            app:tabTextAppearance="@style/WalletTabLayoutTextAppearance"
            app:tabTextColor="#D5D5D5">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</layout>