<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.myPoint.balance.wallet.WithdrawReportSelectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="| Please select date to find the report"
                style="@style/ReportHeaderTextStyle" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_from_date"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_spinner_height"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_date_range_blue_24dp"
                    android:drawableRight="@drawable/ic_date_range_blue_24dp"
                    android:hint="From Date *" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_to_date"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_spinner_height"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_date_range_blue_24dp"
                    android:drawableRight="@drawable/ic_date_range_blue_24dp"
                    android:hint="To Date *" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RequiredFields" />

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:drawableStart="@drawable/ic_search_white_24dp"
                    android:drawableLeft="@drawable/ic_search_white_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:background="@drawable/rec_gradient"
                    android:text="@string/search"
                    style="@style/ButtonStyle" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lottie_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#302196F3"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />
        </RelativeLayout>
    </RelativeLayout>

</layout>