<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.myPoint.startUp.myProfile.AddProfessionalQualificationInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_container"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_certification_name"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Certification Name *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_institute"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Institute *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_location"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Location *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_country"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:focusableInTouchMode="false"
                        android:hint="Country *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_achievement_date"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:drawableEnd="@drawable/ic_date_range_blue_24dp"
                        android:hint="Achievement Date *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_duration"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Course Duration *" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RequiredFields" />

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/rec_gradient"
                        android:text="@string/save"
                        style="@style/ButtonStyle" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/lottie_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#302196F3"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />
        </RelativeLayout>
    </RelativeLayout>

</layout>