<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ToolBarFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="@dimen/_5sdp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="#FFFFFF">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Title"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_settings"
                android:textColor="@color/warningColor"
                android:textStyle="bold" />

            <include
                android:id="@+id/layout_notification"
                layout="@layout/custom_notification_layout" />

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
        </androidx.appcompat.widget.Toolbar>

<!--        <View-->
<!--            android:id="@+id/toolbar_shadow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_3sdp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@drawable/toolbar_drop_shadow" />-->
    </com.google.android.material.appbar.AppBarLayout>

</layout>