<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.myPoint.startUp.myProfile.AddExperienceInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"></RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_container"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_company_name"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Company Name *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_company_business"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Company Business *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_designation"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:layout_marginTop="10dp"
                        android:hint="Designation *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_department"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Department *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_company_location"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:hint="Company Location *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_country"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:focusableInTouchMode="false"
                        android:hint="Country *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_start_date"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:drawableEnd="@drawable/ic_date_range_blue_24dp"
                        android:focusableInTouchMode="false"
                        android:hint="Start Date *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_end_date"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_spinner_height"
                        android:layout_marginTop="10dp"
                        android:focusableInTouchMode="false"
                        android:drawableEnd="@drawable/ic_date_range_blue_24dp"
                        android:hint="End Date *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_responsibilities"
                        style="@style/InputFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:hint="Responsibilities *" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        style="@style/RequiredFields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_save"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rec_gradient"
                        android:drawableStart="@drawable/ic_done_white_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="@string/save" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/lottie_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#302196F3"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />
        </RelativeLayout>
    </RelativeLayout>

</layout>