<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.user.LoginFailedDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D50078FF">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:textStyle="normal"
                android:text="Login failed"
                android:textColor="#002171"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:id="@+id/tvItemSelected1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="normal"
                android:text="Invalid Username or Password"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorPrimary" />


            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="OK"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />
        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>