<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.user.FragmentSignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/signTitleIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/neti_logo">

                </ImageView>

                <ImageView
                    android:id="@+id/ptaform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signTitleIcon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/neti_logo_1">
                </ImageView>

                <TextView
                    android:id="@+id/userTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ptaform"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_regular"
                    android:text="USERNAME"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputUserNameLayout"
                    style="@style/RegEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userTitle"
                    android:textColorHint="@color/colorWhite"
                    android:textCursorDrawable="@drawable/log_in_cursor"
                    app:backgroundTint="@color/colorAccent"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputUserName"
                        style="@style/RegEditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="true"
                        android:layout_below="@+id/userTitle"
                        android:drawableStart="@drawable/ic_user_icon"
                        android:hint="Username"
                        android:inputType="text"
                        android:textColorHighlight="@color/colorWhite"
                        android:textCursorDrawable="@drawable/log_in_cursor"
                        app:backgroundTint="@color/colorAccent"
                        app:hintEnabled="true"
                        tools:targetApi="o">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <!--       <EditText
                           style="@style/LoginEditTextTheme"
                           android:id="@+id/inputUserName"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/userTitle"
                           android:drawableStart="@drawable/ic_user_icon"
                           android:hint="e.g. johndoe007"
                           android:inputType="text"
                           android:textCursorDrawable="@drawable/log_in_cursor"
                           app:backgroundTint="@color/colorAccent" />-->

                <TextView
                    android:id="@+id/passwordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputUserNameLayout"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_regular"
                    android:text="PASSWORD"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputUserPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordTitle"
                    android:textColorHint="@color/colorWhite"
                    android:textCursorDrawable="@drawable/log_in_cursor"
                    app:backgroundTint="@color/colorAccent"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputUserPassword"
                        style="@style/RegEditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passwordTitle"
                        android:drawableStart="@drawable/ic_password_icon"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/log_in_cursor"
                        app:backgroundTint="@color/colorAccent"
                        app:hintEnabled="true">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <!--       <EditText
                           style="@style/LoginEditTextTheme"
                           android:id="@+id/inputUserPassword"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/passwordTitle"
                           android:drawableStart="@drawable/ic_password_icon"
                           android:hint="type password here"
                           android:inputType="textPassword"
                           android:textCursorDrawable="@drawable/log_in_cursor"
                           app:backgroundTint="@color/colorAccent" />-->

                <LinearLayout
                    android:id="@+id/forget_remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputUserPasswordLayout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/remember_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:checked="false"
                            android:text="Remember Me"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#fff"
                            app:buttonTint="@color/colorWhite"
                            tools:ignore="OnClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Forgot Password?"
                            android:textColor="#fff"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    style="@style/ButtonTextStyle"
                    android:id="@+id/signin"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_below="@+id/forget_remember"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/background_login_btn_white"
                    android:gravity="center"
                    android:text="Login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/all_ready_have_a_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="New hre?"
                            android:textColor="#fff"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/signup_here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Sign Up "
                            android:textColor="#FCFC00"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/lottie_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50004C88"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />
        </RelativeLayout>

    </RelativeLayout>

</layout>