<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Netiworld" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3f302cc8f19bc474a0754ec4c7086339/databinding-adapters-4.0.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/d11a7c17d0fa50bd973e11982284f61a/databinding-runtime-4.0.1-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.0.1/cdca8698ee545b79d656a4f1eeb103f60fad3ed1/databinding-common-4.0.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3ea3f8f6922fbceb338d80b396e14f41/jetified-viewbinding-4.0.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/39c24bd9d9f882b292c1a32768bf43f9/jetified-lottie-3.0.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ab1701a6a3afbc88bcb098a6d6142b94/jetified-roundedhorizontalprogress-1.0.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3acf61767648bba9a766be19d92328a7/navigation-ui-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/711e70ee1ea75e50cb8b167b8bff25b7/navigation-ui-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b3565a05d18e205dee90a37382b59193/material-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b056639823b146358262e1ef9988975c/appcompat-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/d1855ed8bad73ee22098bc72b2554e83/jetified-core-ktx-1.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6839a4ab6b8a4ccaa9c12cf6a78f54a5/recyclerview-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/79262f1d44cbfd9367b3f584aa73e513/cardview-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a4ca1194c09c25f50be808955eb9f592/jetified-picasso-2.71828-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/f04210429c8c2e0b496904c79b836835/jetified-shimmer-0.4.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2b4085266333c4b611f9089673518cd1/jetified-logger-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/321573dad0e430aadf55e68f0ec1ad99/lifecycle-extensions-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4319a3ed29b46659f0b5e1091ae302a8/legacy-support-v4-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2ac34580b6ac9e22059907b2a0b01c1a/jetified-glide-4.7.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/579c38f26f138acb982a5c5a7b062b13/navigation-fragment-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b385486d681db65de2c256c73a9d05eb/navigation-fragment-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6c8d97b54df22cc3f39f986c3ce1bb88/fragment-1.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/9c9cf7f7f3b6a845ba7d21830e87d42e/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/9687ae4e9ef646ff06ce1f7faaed41f6/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/dbbc5f718fb3103289dbaee271ce58f6/drawerlayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0b41f3b5756dd5988c8a8b31c6c0368d/media-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/896abc3771d5ca904ae65802516f6cb0/navigation-runtime-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/dc5285f203280f09f49dfbc3c3ee1505/navigation-runtime-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5ea2d94e7bc9e5e247626fb721b3b935/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/984e20bec80c5c76dbcba5483700ca8b/viewpager-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2b2e737cc20431d7574bf5c44f4de61e/loader-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/bde4ccf0a4cb99d68b71a8eb02d02e7d/jetified-activity-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0dc0a56a24ee6374731cc11971b04e04/vectordrawable-animated-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b4797782085d704c1cfc67ffbcef9579/vectordrawable-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/c6729c4dd87f0278b2f7e7627a2cca7e/coordinatorlayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/d64ec7851933e34199ff711584fe6eac/slidingpanelayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/c467cbd277914b347562e39ea23f0241/customview-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/f69f748024c9ec4c2f0eb1264d692028/swiperefreshlayout-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/44a62b1f624e078834ad8d1c62b3c778/asynclayoutinflater-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/c914663ecab2e1015a54bf8bec34b559/navigation-common-ktx-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e67cbb846694fe794f828184ef3f08a5/navigation-common-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/51154d40c924862a6e383f321ff3c26f/transition-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5e5ebf5b4cedbfbe77610168fb0636d7/core-1.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6772b50facc8ee2a5b2d9bbdfc91b112/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/41f35837946e46fe08179f3b7b58fe3a/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a63f1b1c6af327a3e4d07cec7d0c6b13/lifecycle-runtime-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3dd82f5237132be91ce4751ddfc801b9/versionedparcelable-1.1.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a73a4925f4f60f49748c28a09ce759c3/cursoradapter-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/fd65dcbb5e552b4a48a3a6be9ff95ae3/jetified-debug-db-1.0.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1122bc98c9d7b521935c5e616c7065b3/jetified-room-ktx-2.2.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8519540c68bd3b4e583315fa9f8b5280/room-runtime-2.2.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/375d564c64070a9c1776e86183570a56/work-runtime-ktx-2.3.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/77e849f4f0fa6888bd9f2ea1254e10cb/work-runtime-2.3.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/d3fb8b26773846e0d0a504403d40d6cd/lifecycle-livedata-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/106923f232a57f3db11eb4d06d61233d/jetified-lifecycle-viewmodel-savedstate-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/08ad14b02864940f68ab25fe5f8f39b5/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/185611f24f7fa2e98a72bfdf71f098e2/core-runtime-2.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8b7cfe7587b714b9758fe7c127ddf6c5/jetified-savedstate-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/78a73868b9d08f1d6e761acb88580dd1/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.4/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.4.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ba15694c39a30f1a263f950cad34b88c/sqlite-framework-2.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2884d6c4deaff6a3c303c76679d6a3ef/sqlite-2.1.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e285720ae885408ec9cffcae585db5a8/jetified-gifdecoder-4.7.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/d79dddb27a607d221731922d07fe3890/exifinterface-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2d92402a747abb051099b121c756c290/documentfile-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/717075f9a2df011f10fa2a4cb3ad50de/localbroadcastmanager-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/a804be0989dbe44e4d6a765ac8131321/print-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/697ac8078f38612e5cc345b46a6897c1/interpolator-1.0.0-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0f3efe1ecedf7fba8147e64897aad7bf/jetified-converter-gson-2.6.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/3137c18019c42f7e3fa1961cca7b0845/jetified-gson-2.8.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/dc0c200dc073f8699af14376e7bbc1d4/jetified-android-database-sqlcipher-3.5.7-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2cb1eeac15b98cee3c5413df8ecd2680/jetified-kotlin-android-extensions-runtime-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/38b9f375889aee9dd5fe4ddf16d9ddb2/jetified-kotlin-stdlib-jdk7-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/82d60df068414ffd2d0a479019417e63/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1608e9b6e7c8ab6fa98c03e58cb875e1/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4b58fab09e1b83283f53408a6a39b0b7/jetified-kotlin-stdlib-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0d8b7237e96b6189d3fc9b47c26ad7ed/jetified-kotlin-stdlib-common-1.3.70.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/bf9eadb72439e7c4134c2a0bd4abfbf5/jetified-annotations-13.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5a7d5becb96418b7321e9a2b6df78957/constraintlayout-1.1.3-api.jar;C:/Users/Riyad/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0f1732e929b88ffe215d0b52a7b1dc3a/jetified-converter-scalars-2.5.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4ca384d0d0d65d3a62c5806bcd9d28d1/jetified-retrofit-2.6.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/b1eedca1cadfe530928e6e635b0fad3f/jetified-logging-interceptor-3.10.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/785e1f2b1561052cc0f5b8b344e66e79/jetified-okhttp-3.12.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/606b63d54e63ea69ca4122e7d8838f06/jetified-okhttp-2.7.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/f2af2d449139b3249bd398f8ffb7fd6c/jetified-okio-1.15.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/559a36c435d3f905a1473963a84eae2b/jetified-sdp-android-1.0.3-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/18571dd3ec0406676bb235f0fce8db6d/jetified-jackson-databind-2.9.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/5dddda1e40991ecd87085b9bf0d0ca59/jetified-jackson-annotations-2.9.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8299a30d9cdf02a5121fb257d65d463a/jetified-jackson-core-2.9.5.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/47a2e61fbf3d90630d32261c3a76f090/jetified-listenablefuture-1.0.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/460561bb5b44a167479b68a42bfc42ca/jetified-disklrucache-4.7.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/4498ea48b07a5d85b930e918a3fb4f3a/jetified-annotations-4.7.1.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/13108b8239ce8f71a3990664fade47ae/jetified-circleimageview-3.0.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1fbef21354b6420989840b42bcf46c8a/jetified-Toasty-1.4.2-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e58007c5fb2eb1be7074f6f6c74d44f1/jetified-crashlytics-2.10.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/53c56d3b928730dcdbccda0fcf8bf240/jetified-crashlytics-core-2.7.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/8d593e74f970f630cd128a4e6be8d94a/jetified-beta-1.2.10-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/2c17777b39c157d10eeab9b7b464e28d/jetified-answers-1.4.7-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/aea8214174ccccdc11333539599ed008/jetified-fabric-1.4.8-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/1426215fe323d7f6f1fd3b44939b792f/multidex-2.0.0-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/90757356a6a930653e07769336f6452d/jetified-pinview-1.3.2-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/6f6e2d0f7742f8abe823ae1ced9a0ecb/jetified-FilesLister-2.0.12-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/ea64f1dfef76847c67b93a22fdbe5954/jetified-folderpicker-2.4-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/0c954af9b6c4b912476fdc6f357a3d62/jetified-mask-edittext-1.1.1-api.jar;C:/Users/Riyad/.gradle/caches/transforms-2/files-2.1/e578de39517cce7598e59eef55559cf7/jetified-round-corner-progress-bar-2.1.1-api.jar;E:/NetizenAllProject/netiworld_new_with_zoom/commonlib/build/.transforms/5c2b1f8040371bb41aa946f278e9e03e/jetified-commonlib-api.jar;E:/NetizenAllProject/netiworld_new_with_zoom/mobilertc/build/.transforms/50a2c4f4732ce42facf5436e18007c5f/jetified-mobilertc-api.jar;E:/Imtiaz/Android Soft/AndroidSDK/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.70/3a57c3118c2af9a47fbf8d189653ca7f920ec7db/kotlin-android-extensions-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.70/ffdb726044ef157be84b9c003b1332430aadea9f/kotlin-compiler-embeddable-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.70/2e8b285baf0e62b1b61edefe61d029d535551d6a/kotlin-daemon-embeddable-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.70/75a87c4141e55abbaf418b8495550ced8894045d/kotlin-reflect-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.70/28a3923786ef1a651ebea81ff0f211dfd7436070/kotlin-script-runtime-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.70/3fa8dd6c896d635e78201e5e811545f3846dec04/kotlin-stdlib-common-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.70/e5d97e25bb5b30dcfc022ec1c8f3959a875257fb/kotlin-stdlib-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-scalars:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.airbnb.android:lottie:3.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.shimmer:shimmer:0.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.orhanobut:logger:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amitshekhar.android:debug-db:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.zetetic:android-database-sqlcipher:3.5.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.GrenderG:Toasty:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.chaos.view:pinview:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: yogesh.firzen:FilesLister:2.0.12@aar" level="project" />
    <orderEntry type="library" name="Gradle: lib.kashif:folderpicker:2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.santalu:mask-edittext:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.akexorcist:round-corner-progress-bar:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: artifacts:commonlib:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: artifacts:mobilertc:unspecified@jar" level="project" />
  </component>
</module>